NODE_ENV="production || development"
DB_HOST='127.0.0.1'
DB_PORT=1234
DB_USER='userName'
DB_PASSWORD='userPassword'
DB_NAME='databaseName'
COOKIE_KEY='randomkey'
JWT_KEY='randomkey'
EMAIL_USERNAME='emailusername'
EMAIL_PASSWORD='emailpassword'
RESET_KEY='someresetkey'